<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eTj-hO-jtQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="50d-8v-qZS">
            <objects>
                <navigationController id="eTj-hO-jtQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O2i-iV-JSQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="63m-gI-oD1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qk4-Vw-OHv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-880.5" y="369"/>
        </scene>
        <!--Users-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Users" id="BYZ-38-t0r" customClass="ViewController" customModule="RPN" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="58R-au-jzo">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="5fi-47-Xf7">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SOQ-J6-qIr">
                                            <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="143" id="DYe-Ah-915"/>
                                                <constraint firstAttribute="height" constant="30" id="KJP-Jh-qnz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="DYe-Ah-915"/>
                                                    <exclude reference="KJP-Jh-qnz"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="DYe-Ah-915"/>
                                                    <include reference="KJP-Jh-qnz"/>
                                                </mask>
                                            </variation>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z5G-9f-pfN">
                                            <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="143" id="38I-eO-nO8"/>
                                                <constraint firstAttribute="height" constant="30" id="8Xd-VX-UMp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="38I-eO-nO8"/>
                                                    <exclude reference="8Xd-VX-UMp"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="38I-eO-nO8"/>
                                                    <include reference="8Xd-VX-UMp"/>
                                                </mask>
                                            </variation>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQC-3d-EyH">
                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                            <state key="normal" title="Store"/>
                                            <connections>
                                                <action selector="saveTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="yH4-zq-jqD"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="SOQ-J6-qIr" firstAttribute="top" secondItem="5fi-47-Xf7" secondAttribute="top" constant="35" id="0AY-A1-lwc"/>
                                        <constraint firstItem="z5G-9f-pfN" firstAttribute="centerY" secondItem="SOQ-J6-qIr" secondAttribute="centerY" id="Fib-3J-VVB"/>
                                        <constraint firstAttribute="trailing" secondItem="fQC-3d-EyH" secondAttribute="trailing" constant="14" id="PLQ-xC-oqI"/>
                                        <constraint firstItem="SOQ-J6-qIr" firstAttribute="leading" secondItem="5fi-47-Xf7" secondAttribute="leading" constant="13" id="Xpb-jN-giW"/>
                                        <constraint firstItem="fQC-3d-EyH" firstAttribute="leading" secondItem="z5G-9f-pfN" secondAttribute="trailing" constant="13" id="Ybx-Z6-9Hp"/>
                                        <constraint firstItem="z5G-9f-pfN" firstAttribute="leading" secondItem="SOQ-J6-qIr" secondAttribute="trailing" constant="8" id="iRS-Vl-lbC"/>
                                        <constraint firstItem="fQC-3d-EyH" firstAttribute="centerY" secondItem="z5G-9f-pfN" secondAttribute="centerY" id="qYX-6r-yZS"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="SOQ-J6-qIr"/>
                                            <exclude reference="z5G-9f-pfN"/>
                                            <exclude reference="fQC-3d-EyH"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="0AY-A1-lwc"/>
                                            <exclude reference="Xpb-jN-giW"/>
                                            <exclude reference="Fib-3J-VVB"/>
                                            <exclude reference="iRS-Vl-lbC"/>
                                            <exclude reference="PLQ-xC-oqI"/>
                                            <exclude reference="Ybx-Z6-9Hp"/>
                                            <exclude reference="qYX-6r-yZS"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="SOQ-J6-qIr"/>
                                            <include reference="z5G-9f-pfN"/>
                                            <include reference="fQC-3d-EyH"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="0AY-A1-lwc"/>
                                            <include reference="Xpb-jN-giW"/>
                                            <include reference="Fib-3J-VVB"/>
                                            <include reference="iRS-Vl-lbC"/>
                                            <include reference="PLQ-xC-oqI"/>
                                            <include reference="Ybx-Z6-9Hp"/>
                                            <include reference="qYX-6r-yZS"/>
                                        </mask>
                                    </variation>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="defaultTableCell" textLabel="LgZ-f7-j4J" detailTextLabel="GhS-Ux-it8" style="IBUITableViewCellStyleValue1" id="1Vh-p1-W5W">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Vh-p1-W5W" id="a75-to-iUo">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LgZ-f7-j4J">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GhS-Ux-it8">
                                                    <rect key="frame" x="181" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="8ns-7Q-tjm"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="6PS-hJ-YQU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="58R-au-jzo" secondAttribute="bottom" id="D17-GD-u7O"/>
                            <constraint firstAttribute="trailing" secondItem="58R-au-jzo" secondAttribute="trailing" id="eNV-4z-Dxy"/>
                            <constraint firstItem="58R-au-jzo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="lGK-CW-l9b">
                                <variation key="widthClass=compact" constant="-64"/>
                            </constraint>
                            <constraint firstItem="58R-au-jzo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="w3c-Os-jT3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="58R-au-jzo"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="D17-GD-u7O"/>
                                <exclude reference="eNV-4z-Dxy"/>
                                <exclude reference="lGK-CW-l9b"/>
                                <exclude reference="w3c-Os-jT3"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="58R-au-jzo"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="D17-GD-u7O"/>
                                <include reference="eNV-4z-Dxy"/>
                                <include reference="lGK-CW-l9b"/>
                                <include reference="w3c-Os-jT3"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Users" id="8jU-e8-H4b"/>
                    <connections>
                        <outlet property="firstNameTextField" destination="SOQ-J6-qIr" id="Pyd-1w-1eM"/>
                        <outlet property="lastNameTextField" destination="z5G-9f-pfN" id="Bev-Ot-hZW"/>
                        <outlet property="tableView" destination="58R-au-jzo" id="jzA-pM-C4T"/>
                        <segue destination="faF-Nf-vQY" kind="show" identifier="CarsSegue" id="iSI-52-rs3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3" y="375"/>
        </scene>
        <!--Cars-->
        <scene sceneID="sTm-Xc-EWg">
            <objects>
                <viewController id="faF-Nf-vQY" customClass="CarsViewController" customModule="RPN" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Bz-Lo-JTw"/>
                        <viewControllerLayoutGuide type="bottom" id="reQ-Ky-Q5R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wiJ-uU-sND">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ScV-Sa-sOq">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="carCell" textLabel="nNz-77-So9" detailTextLabel="DeM-jh-3yZ" style="IBUITableViewCellStyleSubtitle" id="B1u-JF-d7Q">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B1u-JF-d7Q" id="fSF-4u-sKS">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nNz-77-So9">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DeM-jh-3yZ">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="faF-Nf-vQY" id="QA0-tu-HzW"/>
                                    <outlet property="delegate" destination="faF-Nf-vQY" id="2bS-LB-jrj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ScV-Sa-sOq" secondAttribute="trailing" constant="-20" id="ADP-fk-gvX"/>
                            <constraint firstItem="ScV-Sa-sOq" firstAttribute="leading" secondItem="wiJ-uU-sND" secondAttribute="leadingMargin" constant="-20" id="EFa-WI-7tQ"/>
                            <constraint firstItem="ScV-Sa-sOq" firstAttribute="top" secondItem="9Bz-Lo-JTw" secondAttribute="bottom" id="Z8X-9P-NhZ"/>
                            <constraint firstItem="reQ-Ky-Q5R" firstAttribute="top" secondItem="ScV-Sa-sOq" secondAttribute="bottom" id="c4L-ep-c6n"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ScV-Sa-sOq"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="ADP-fk-gvX"/>
                                <exclude reference="EFa-WI-7tQ"/>
                                <exclude reference="Z8X-9P-NhZ"/>
                                <exclude reference="c4L-ep-c6n"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="ScV-Sa-sOq"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="ADP-fk-gvX"/>
                                <include reference="EFa-WI-7tQ"/>
                                <include reference="Z8X-9P-NhZ"/>
                                <include reference="c4L-ep-c6n"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Cars" id="OeY-Wy-tMa">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="DI5-Jo-hHt">
                            <connections>
                                <action selector="createTapped" destination="faF-Nf-vQY" id="3M0-Oh-eC3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ScV-Sa-sOq" id="2N4-sZ-kMn"/>
                        <segue destination="1Yu-7V-DPy" kind="show" identifier="carDetails" id="Ppy-Hh-eMY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t2b-d8-fiy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="823.5" y="375"/>
        </scene>
        <!--Title-->
        <scene sceneID="Ejx-Zt-fSm">
            <objects>
                <viewController id="1Yu-7V-DPy" customClass="CarDetailsViewController" customModule="RPN" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qfi-jq-qD9"/>
                        <viewControllerLayoutGuide type="bottom" id="xdL-zL-wkX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qSn-mh-5lN">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="TradeMark" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QT5-uW-sGB">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="29" y="93" width="284" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Color" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0PF-vi-wpw">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="29" y="146" width="284" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Volume" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OV7-dG-hcW">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="29" y="205" width="284" height="30"/>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="QT5-uW-sGB"/>
                                <exclude reference="0PF-vi-wpw"/>
                                <exclude reference="OV7-dG-hcW"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="QT5-uW-sGB"/>
                                <include reference="0PF-vi-wpw"/>
                                <include reference="OV7-dG-hcW"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="k8M-OA-SSK">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="mE7-Ze-0nh">
                            <connections>
                                <action selector="saved" destination="1Yu-7V-DPy" id="JMZ-XQ-iwV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="colorField" destination="0PF-vi-wpw" id="vNV-i3-4Xw"/>
                        <outlet property="tradeMarkField" destination="QT5-uW-sGB" id="UW7-ht-Sqo"/>
                        <outlet property="volumeField" destination="OV7-dG-hcW" id="n3L-xa-9CW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JPs-KF-mNG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660.5" y="375"/>
        </scene>
    </scenes>
</document>
